export host_public_ip=localhost
export download_dir=~/wrk/w251/data/test
export log_dir=/root/w251/log
export download_url="http://dumps.wikimedia.org/other/pagecounts-raw/2015/"

# ------------------------------------------------------------------------------
# configuration parameters
# ------------------------------------------------------------------------------
export ST_AUTH="https://sjc01.objectstorage.softlayer.net/auth/v1.0"
export ST_USER="SLOS539863-2:SL539863"
export ST_KEY="420f39a413d9320eed9e2777fdadc9dfd482b56d63d701df493fbf48c39b5fc0"

# swift container - no underscores or special characters in the container name
export swift_container="wikipagecounts"